<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Заказать грузоподъемные услуги | MyCrane</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/add_styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar__user"><img class="sidebar__user-img" src="img/icons/user.svg" alt="ООО “ХимСтрой”">
          <div class="sidebar__user-info">
            <div class="sidebar__user-title">ООО “ХимСтрой”</div>
            <div class="sidebar__user-nav"><a class="sidebar__user-link" href="#!">Профиль</a><a class="sidebar__user-link" href="#!">Выход</a></div>
          </div>
        </div>
        <div class="btn--block"><a class="btn btn--border" href="#">Заказать услуги</a></div>
        <div class="sidebar__nav">
          <div class="sidebar__nav-item sidebar__nav-item-active"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/edit.svg" alt="Мои заявки">Мои Заявки</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/crane.svg" alt="Парк техники и подписки">Парк техники и подписки</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/notice.svg" alt="Уведомления">Уведомления</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/chat.svg" alt="Сообщения">Сообщения</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/folder.svg" alt="Черный список">Черный список</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/support.svg" alt="Поддержка">Поддержка</a></div>
        </div>
      </div>
      <div class="header">
        <button class="btn btn--light header__burger" aria-label="show mobile menu"></button><a class="header__logo" href="#!"><img class="header__logo-img" src="img/icons/logo.svg" alt="logo"></a>
      </div>
      <div class="main-container">
         <!-- Section 1 - Add Crane -->
         <h1 class="main-title no_border">Мои объявления</h1>
         <div class="tabs_3_wrapp">
            <div class="tabs_3_links">
               <a href="my_add_crane.html" class="tab_3">Краны</a>
               <a href="my_add_crane_2.html" class="tab_3 active">ГЗП</a>
               <a href="my_add_crane_3.html" class="tab_3">Запчасти и комплектующие</a>
            </div>
            <div class="tab_3_content">
               <div class="add_cr_item">
                  <div class="col">
                     <div class="add_cr_img">
                        <img src="img/add_cr_5.jpg" alt="" />
                     </div>
                  </div>
                  <div class="col">
                     <h3>Строп Gigant STP-3/3</h3>
                     <div class="two_cols_items">
                        <div class="two_cols_item">
                           <div>
                              <p>Длина</p>
                           </div>
                           <div>
                              <p>30 м</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Ширина</p>
                           </div>
                           <div>
                              <p>9 см</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Грузоподъемность</p>
                           </div>
                           <div>
                              <p>35 тн</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Производитель</p>
                           </div>
                           <div>
                              <p>Gigant</p>
                           </div>
                        </div>
                     </div>                
                  </div>
                  <div class="col">
                     <div class="two_cols_2">
                        <div class="full_height_wrapp">
                           <div class="inner_height">
                              <div class="price_box">
                                 <p>30 000 ₽</p>
                              </div>
                           </div>
                           <div class="date_wrapp">
                              <p>08.06.2021</p>
                           </div>
                        </div>
                        <div>
                           <button type="button" class="yellow_btn">
                              <img src="img/edit.png" alt="" />
                           </button>
                           <button type="button" class="yellow_btn">
                              <img src="img/delete.png" alt="" />
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="add_cr_item">
                  <div class="col">
                     <div class="add_cr_img">
                        <img src="img/add_cr_6.jpg" alt="" />
                     </div>
                  </div>
                  <div class="col">
                     <h3>Строп 15/6м РОМЕК СТП</h3>
                     <div class="two_cols_items">
                        <div class="two_cols_item">
                           <div>
                              <p>Длина</p>
                           </div>
                           <div>
                              <p>6 м</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Ширина</p>
                           </div>
                           <div>
                              <p>30 см</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Грузоподъемность</p>
                           </div>
                           <div>
                              <p>15 тн</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Производитель</p>
                           </div>
                           <div>
                              <p>РОМЕК</p>
                           </div>
                        </div>
                     </div>                
                  </div>
                  <div class="col">
                     <div class="two_cols_2">
                        <div class="full_height_wrapp">
                           <div class="inner_height">
                              <div class="price_box">
                                 <p>13 398 ₽</p>
                              </div>
                           </div>
                           <div class="date_wrapp">
                              <p>21.05.2021</p>
                           </div>
                        </div>
                        <div>
                           <button type="button" class="yellow_btn">
                              <img src="img/edit.png" alt="" />
                           </button>
                           <button type="button" class="yellow_btn">
                              <img src="img/delete.png" alt="" />
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="add_cr_item">
                  <div class="col">
                     <div class="add_cr_img">
                        <img src="img/add_cr_7.jpg" alt="" />
                     </div>
                  </div>
                  <div class="col">
                     <h3>Строп 15/8м РОМЕК СТП</h3>
                     <div class="two_cols_items">
                        <div class="two_cols_item">
                           <div>
                              <p>Длина</p>
                           </div>
                           <div>
                              <p>8 м</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Ширина</p>
                           </div>
                           <div>
                              <p>30 см</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Грузоподъемность</p>
                           </div>
                           <div>
                              <p>15 тн</p>
                           </div>
                        </div>
                        <div class="two_cols_item">
                           <div>
                              <p>Производитель</p>
                           </div>
                           <div>
                              <p>РОМЕК</p>
                           </div>
                        </div>
                     </div>                
                  </div>
                  <div class="col">
                     <div class="two_cols_2">
                        <div class="full_height_wrapp">
                           <div class="inner_height">
                              <div class="price_box">
                                 <p>16 883 ₽</p>
                              </div>
                           </div>
                           <div class="date_wrapp">
                              <p>17.03.2021</p>
                           </div>
                        </div>
                        <div>
                           <button type="button" class="yellow_btn">
                              <img src="img/edit.png" alt="" />
                           </button>
                           <button type="button" class="yellow_btn">
                              <img src="img/delete.png" alt="" />
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /Section 1 - Add Crane -->
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__item footer__social">
            <ul>
              <li><a href="https://www.instagram.com/?hl=ru" target="_blank">Инстаграм</a></li>
              <li><a href="https://www.vk.com" target="_blank">Вконтакте</a></li>
              <li><a href="https://www.facebook.com" target="_blank">Фейсбук</a></li>
              <li><a href="https://ru.linkedin.com/" target="_blank">Linkedin</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Контакты</h3>
            <ul>
              <li><a href="tel:+7 967 1927021">Телефон: +7 967 1927021</a></li>
              <li><a href="tel:+7 967 1927021">Whatsapp: +7 967 1927021</a></li>
              <li><a href="mailto:info@mycrane.ru">info@mycrane.ru</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>О компании</h3>
            <ul>
              <li><a href="#!">Новости</a></li>
              <li><a href="#!">Заказчикам</a></li>
              <li><a href="#!">Исполнителям</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Документы</h3>
            <ul>
              <li><a href="#!">Политика конфиденциальности</a></li>
              <li><a href="#!">Договор оферты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="cover"></div>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>