<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Заказать дополнительные услуги | MyCrane</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/add_styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar__user"><img class="sidebar__user-img" src="img/icons/user.svg" alt="ООО “ХимСтрой”">
          <div class="sidebar__user-info">
            <div class="sidebar__user-title">ООО “ХимСтрой”</div>
            <div class="sidebar__user-nav"><a class="sidebar__user-link" href="#!">Профиль</a><a class="sidebar__user-link" href="#!">Выход</a></div>
          </div>
        </div>        
        <div class="btn_blocks_wrapp btn_blocks_wrapp_2">
          <div class="btn--block btn--block_2">
            <a class="btn btn--border" href="#">Создать резюме</a>
          </div>
          <div class="btn--block btn--block_3">
            <a class="btn btn--border btn_border_3" href="#">Редактировать резюме</a>
          </div>
          <div class="btn--block btn--block_3">
            <a class="btn btn--border btn_border_3" href="#">Автоподнятие резюме</a>
          </div>
        </div>
        <div class="sidebar__nav">
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/chat.svg" alt="Сообщения">Сообщения</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/settings.svg" alt="Поддержка">Настройки</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/support.svg" alt="Поддержка">Поддержка</a></div>
        </div>
      </div>
      <div class="header">
        <button class="btn btn--light header__burger" aria-label="show mobile menu"></button><a class="header__logo" href="#!"><img class="header__logo-img" src="img/icons/logo.svg" alt="logo"></a>
      </div>


      <div class="main-container">
        <h1 class="main-title">Резюме</h1>
        <!-- User Vacansy -->

        <div class="resume_templ">
          <div class="left_col">
            <div class="resume_row resume_row_2">
              <div class="user_2 user_2_3">
                <div>
                  <div class="user_2_img">
                    <img src="img/user_green.svg" alt="">
                  </div>
                </div>
                <div>
                  <h3>Попов Петр Петрович</h3>
                  <p>27/03/1962</p>
                  <p>г. Москва</p>
                </div>
              </div>
            </div>
            <div class="resume_row">
              <div class="resume_item">
                <div>
                  <p>Опыт работы</p>
                </div>
                <div>
                  <p>20 лет</p>
                </div>
              </div>
              <div class="resume_item">
                <div>
                  <p>Специальность</p>
                </div>
                <div>
                  <p>Оператор гусеничного крана</p>
                </div>
              </div>
              <div class="resume_item">
                <div>
                  <p>Производитель</p>
                </div>
                <div>
                  <p>Liebherr</p>
                </div>
              </div>
              <div class="resume_item">
                <div>
                  <p>Модель</p>
                </div>
                <div>
                  <p>LR 1750</p>
                </div>
              </div>
            </div>
            <div class="resume_row">
              <div class="resume_item">
                <div>
                  <p>Место работы</p>
                </div>
                <div>
                  <p>ООО МАШРЕЗЕРВ</p>
                </div>
              </div>
              <div class="resume_item">
                <div>
                  <p>Время работы</p>
                </div>
                <div>
                  <p>С 01.1991 по настоящее время</p>
                </div>
              </div>
            </div>
            <div class="resume_row">
              <div class="resume_item">
                <div>
                  <p>Образование</p>
                </div>
                <div>
                  <p>Среднее-специальное</p>
                </div>
              </div>
              <div class="resume_item">
                <div>
                  <p>Занятость</p>
                </div>
                <div>
                  <p>Полная</p>
                </div>
              </div>
              <div class="resume_item">
                <div>
                  <p>Разрешение на работу</p>
                </div>
                <div>
                  <p>Да</p>
                </div>
              </div>
            </div>
          </div>
          <div class="right_col">
            <label class="add_photo" for="file_resume_photo">
              <input type="file" id="file_resume_photo" />
              <img class="photo_icon_2" src="img/photo_icon.svg" alt="" />
              <h3>Добавьте ваше фото</h3>
              <p>Это повысит доверие покупателей и сделает ваши объявление привлекательнее</p>
            </label>
          </div>
        </div>

        <!-- /User Vacansy -->
      </div>


    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__item footer__social">
            <ul>
              <li><a href="https://www.instagram.com/?hl=ru" target="_blank">Инстаграм</a></li>
              <li><a href="https://www.vk.com" target="_blank">Вконтакте</a></li>
              <li><a href="https://www.facebook.com" target="_blank">Фейсбук</a></li>
              <li><a href="https://ru.linkedin.com/" target="_blank">Linkedin</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Контакты</h3>
            <ul>
              <li><a href="tel:+7 967 1927021">Телефон: +7 967 1927021</a></li>
              <li><a href="tel:+7 967 1927021">Whatsapp: +7 967 1927021</a></li>
              <li><a href="mailto:info@mycrane.ru">info@mycrane.ru</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>О компании</h3>
            <ul>
              <li><a href="#!">Новости</a></li>
              <li><a href="#!">Заказчикам</a></li>
              <li><a href="#!">Исполнителям</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Документы</h3>
            <ul>
              <li><a href="#!">Политика конфиденциальности</a></li>
              <li><a href="#!">Договор оферты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="cover"></div>
   <!--  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>