<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000">
    <title>Заказать грузоподъемные услуги | MyCrane</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/add_styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar__user"><img class="sidebar__user-img" src="img/icons/user.svg" alt="ООО “ХимСтрой”">
          <div class="sidebar__user-info">
            <div class="sidebar__user-title">MyСrane</div>
            <div class="sidebar__user-nav"><a class="sidebar__user-link" href="#!">Профиль</a><a class="sidebar__user-link" href="#!">Выход</a></div>
          </div>
        </div>
        <div class="btn_blocks_wrapp">
          <div class="btn--block btn--block_2">
            <a class="btn btn--border" href="#">Подать объявление</a>
          </div>
          <div class="btn--block btn--block_2">
            <a class="btn btn--border" href="#">Подать вакансию</a>
          </div>
        </div>
        <div class="sidebar__nav">
          <div class="sidebar__nav-item sidebar__nav-item-active"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/edit.svg" alt="Мои заявки">Мои Заявки</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/crane.svg" alt="Парк техники и подписки">Парк техники и подписки</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/notice.svg" alt="Уведомления">Уведомления</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/chat.svg" alt="Сообщения">Сообщения</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/folder.svg" alt="Черный список">Черный список</a></div>
          <div class="sidebar__nav-item"><a class="sidebar__nav-link" href="#!"><img class="sidebar__nav-icons" src="img/icons/sidebar/support.svg" alt="Поддержка">Поддержка</a></div>
        </div>
      </div>
      <div class="header">
        <button class="btn btn--light header__burger" aria-label="show mobile menu"></button><a class="header__logo" href="#!"><img class="header__logo-img" src="img/icons/logo.svg" alt="logo"></a>
      </div>
      <div class="main-container">
         <!-- Section 1 - My Vacansies -->
         <h1 class="main-title no_border">Вакансии</h1>
         <div class="vacansies_wrapp">
           <div class="vacansie_item">
             <div class="col col_1">
                <div class="full_height_wrapp">
                   <div class="inner_height">
                      <h3>Машинист (оператора крана) от 25 тонн до 60 тонн</h3>
                      <p>Профессиональное профильное образование. Водительское удостоверение категории С. Свидетельство квалиф. 7 разряд кран 25т. и 8 разряд кран 60т.</p>
                   </div>
                   <div>
                    <p class="city">Москва</p>
                  </div>
                </div>
             </div>
             <div class="col col_2">
                <div class="two_cols_2">
                  <div class="full_height_wrapp">
                     <div class="inner_height">
                        <div class="price_box">
                           <p>160 000 ₽</p>
                        </div>
                     </div>
                     <div class="date_wrapp">
                        <p>08.06.2021</p>
                     </div>
                  </div>
                  <div>
                     <button type="button" class="yellow_btn">
                        <img src="img/edit.png" alt="">
                     </button>
                     <button type="button" class="yellow_btn">
                        <img src="img/delete.png" alt="">
                     </button>
                  </div>
               </div>
             </div>
           </div>
           <div class="vacansie_item">
             <div class="col col_1">
                <div class="full_height_wrapp">
                   <div class="inner_height">
                      <h3>Машинист (оператора крана) от 25 тонн до 60 тонн</h3>
                      <p>Профессиональное профильное образование. Водительское удостоверение категории С. Свидетельство квалиф. 7 разряд кран 25т. и 8 разряд кран 60т.</p>
                   </div>
                   <div>
                    <p class="city">Москва</p>
                  </div>
                </div>
             </div>
             <div class="col col_2">
                <div class="two_cols_2">
                  <div class="full_height_wrapp">
                     <div class="inner_height">
                        <div class="price_box">
                           <p>160 000 ₽</p>
                        </div>
                     </div>
                     <div class="date_wrapp">
                        <p>08.06.2021</p>
                     </div>
                  </div>
                  <div>
                     <button type="button" class="yellow_btn">
                        <img src="img/edit.png" alt="">
                     </button>
                     <button type="button" class="yellow_btn">
                        <img src="img/delete.png" alt="">
                     </button>
                  </div>
               </div>
             </div>
           </div>
           <div class="vacansie_item">
             <div class="col col_1">
                <div class="full_height_wrapp">
                   <div class="inner_height">
                      <h3>Машинист (оператора крана) от 25 тонн до 60 тонн</h3>
                      <p>Профессиональное профильное образование. Водительское удостоверение категории С. Свидетельство квалиф. 7 разряд кран 25т. и 8 разряд кран 60т.</p>
                   </div>
                   <div>
                    <p class="city">Москва</p>
                  </div>
                </div>
             </div>
             <div class="col col_2">
                <div class="two_cols_2">
                  <div class="full_height_wrapp">
                     <div class="inner_height">
                        <div class="price_box">
                           <p>160 000 ₽</p>
                        </div>
                     </div>
                     <div class="date_wrapp">
                        <p>08.06.2021</p>
                     </div>
                  </div>
                  <div>
                     <button type="button" class="yellow_btn">
                        <img src="img/edit.png" alt="">
                     </button>
                     <button type="button" class="yellow_btn">
                        <img src="img/delete.png" alt="">
                     </button>
                  </div>
               </div>
             </div>
           </div>
         </div>
         <!-- /Section 1 - My Vacansies -->
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__item footer__social">
            <ul>
              <li><a href="https://www.instagram.com/?hl=ru" target="_blank">Инстаграм</a></li>
              <li><a href="https://www.vk.com" target="_blank">Вконтакте</a></li>
              <li><a href="https://www.facebook.com" target="_blank">Фейсбук</a></li>
              <li><a href="https://ru.linkedin.com/" target="_blank">Linkedin</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Контакты</h3>
            <ul>
              <li><a href="tel:+7 967 1927021">Телефон: +7 967 1927021</a></li>
              <li><a href="tel:+7 967 1927021">Whatsapp: +7 967 1927021</a></li>
              <li><a href="mailto:info@mycrane.ru">info@mycrane.ru</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>О компании</h3>
            <ul>
              <li><a href="#!">Новости</a></li>
              <li><a href="#!">Заказчикам</a></li>
              <li><a href="#!">Исполнителям</a></li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Документы</h3>
            <ul>
              <li><a href="#!">Политика конфиденциальности</a></li>
              <li><a href="#!">Договор оферты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="cover"></div>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>